{
    "extends": [
        "eslint:recommended", "plugin:react/recommended"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "jsx-uses-vars": [0, "always"]
    }
}